Classes and Functions
=====================

Graph classes
-------------

.. automodule:: NEMtropy.graph_classes
    :members:

Ensemble generator
------------------

.. automodule:: NEMtropy.ensemble_generator
    :members:

Matrix generator
----------------

.. automodule:: NEMtropy.matrix_generator
    :members:

Model specific functions
------------------------

.. automodule:: NEMtropy.model_functions
    :members:

Solver functions
----------------

.. automodule:: NEMtropy.solver_functions
    :members:

Network functions
-----------------

.. automodule:: NEMtropy.network_functions
    :members: